BL51 BANKED LINKER/LOCATER V6.22                                                        05/04/2015  22:37:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Exp3.obj TO exp3


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Exp3.obj (EXP3)


LINK MAP OF MODULE:  exp3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     105EH     ABSOLUTE     
            CODE    105EH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  exp3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:105EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1061H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:105EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2015  22:37:55  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:105EH         LINE#         133
  C:1060H         LINE#         134
  C:1061H         LINE#         135
  C:1062H         LINE#         136
  C:1064H         LINE#         185
  C:1067H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXP3
  C:1043H         SYMBOL        DELAYMS
  C:1048H         SYMBOL        DELAYMSCIRCLE1
  C:104DH         SYMBOL        DELAYMSCIRCLE2
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:1033H         SYMBOL        INITIALISETIMER0
  C:1000H         SYMBOL        MAIN
  C:1022H         SYMBOL        MAINFUNCTION
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:1032H         SYMBOL        RETURN
  D:0081H         SYMBOL        SP
  D:008CH         SYMBOL        TH0
  C:1024H         SYMBOL        TIMER0PROCESSER
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         6
  C:1000H         LINE#         9
  C:1003H         LINE#         10
  C:1005H         LINE#         11
  C:1008H         LINE#         12
  C:100BH         LINE#         13
  C:100DH         LINE#         14
  C:100FH         LINE#         15
  C:1012H         LINE#         16
  C:1015H         LINE#         17
  C:1018H         LINE#         18
  C:101BH         LINE#         19
  C:101EH         LINE#         20
  C:1020H         LINE#         21
  C:1022H         LINE#         23
  C:1024H         LINE#         25
  C:1027H         LINE#         26
  C:102AH         LINE#         27
  C:102DH         LINE#         28
  C:1030H         LINE#         29
  C:1032H         LINE#         31
  C:1033H         LINE#         33
  C:1036H         LINE#         34
  C:1039H         LINE#         35
  C:103CH         LINE#         36
  C:103EH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2015  22:37:55  PAGE 3


  C:1040H         LINE#         38
  C:1042H         LINE#         39
  C:1043H         LINE#         49
  C:1045H         LINE#         50
  C:1048H         LINE#         52
  C:104AH         LINE#         53
  C:104DH         LINE#         55
  C:1050H         LINE#         56
  C:1052H         LINE#         57
  C:1055H         LINE#         58
  C:1057H         LINE#         59
  C:1058H         LINE#         60
  C:1059H         LINE#         61
  C:105AH         LINE#         62
  C:105DH         LINE#         63
  -------         ENDMOD        EXP3

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 1068H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0073H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=4205
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
