BL51 BANKED LINKER/LOCATER V6.22                                                        05/15/2015  23:35:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Exp7.obj TO Exp7


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Exp7.obj (EXP7)


LINK MAP OF MODULE:  Exp7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     00A2H     ABSOLUTE     
                    00A2H     075EH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  Exp7 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2015  23:35:52  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXP7
  D:00E0H         SYMBOL        ACC
  C:0017H         SYMBOL        DELAYMS
  C:001CH         SYMBOL        DELAYMSCIRCLE1
  C:0021H         SYMBOL        DELAYMSCIRCLE2
  C:0037H         SYMBOL        ENDPROCESSER
  C:0032H         SYMBOL        GETP1KEYPADTO3435
  C:0003H         SYMBOL        MAIN
  C:000CH         SYMBOL        MAINFUNCTION
  C:0072H         SYMBOL        NOTSEARCHFAILED
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0057H         SYMBOL        SEARCHKEYPADVALUE
  C:005EH         SYMBOL        SEARCHKEYPADVALUELOOP
  C:0069H         SYMBOL        SEARCHKEYPADVALUENOTTRUE
  D:0081H         SYMBOL        SP
  C:003EH         SYMBOL        STARTPROCESSER
  C:0082H         SYMBOL        TAB1
  C:0092H         SYMBOL        TAB2
  C:0074H         SYMBOL        TRANSFERNUMBERTOSIGNCODE
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0006H         LINE#         5
  C:0009H         LINE#         6
  C:000CH         LINE#         8
  C:000EH         LINE#         9
  C:0010H         LINE#         10
  C:0012H         LINE#         11
  C:0015H         LINE#         12
  C:0017H         LINE#         15
  C:0019H         LINE#         16
  C:001CH         LINE#         18
  C:001EH         LINE#         19
  C:0021H         LINE#         21
  C:0024H         LINE#         22
  C:0026H         LINE#         23
  C:0029H         LINE#         24
  C:002BH         LINE#         25
  C:002CH         LINE#         26
  C:002DH         LINE#         27
  C:002EH         LINE#         28
  C:0031H         LINE#         29
  C:0032H         LINE#         31
  C:0034H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2015  23:35:52  PAGE 3


  C:0037H         LINE#         34
  C:0039H         LINE#         35
  C:003BH         LINE#         36
  C:003EH         LINE#         38
  C:0041H         LINE#         39
  C:0044H         LINE#         40
  C:0046H         LINE#         41
  C:0048H         LINE#         42
  C:004BH         LINE#         43
  C:004EH         LINE#         44
  C:0051H         LINE#         45
  C:0054H         LINE#         46
  C:0056H         LINE#         47
  C:0057H         LINE#         49
  C:005AH         LINE#         50
  C:005CH         LINE#         51
  C:005EH         LINE#         53
  C:0060H         LINE#         54
  C:0061H         LINE#         55
  C:0064H         LINE#         56
  C:0066H         LINE#         57
  C:0068H         LINE#         58
  C:0069H         LINE#         60
  C:006BH         LINE#         61
  C:006CH         LINE#         62
  C:006FH         LINE#         63
  C:0072H         LINE#         65
  C:0074H         LINE#         67
  C:0076H         LINE#         68
  C:0079H         LINE#         69
  C:007BH         LINE#         70
  C:007CH         LINE#         71
  C:007DH         LINE#         72
  C:007FH         LINE#         73
  C:0081H         LINE#         74
  -------         ENDMOD        EXP7

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B1H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=177
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
