BL51 BANKED LINKER/LOCATER V6.22                                                        05/08/2015  15:36:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Exp4.obj TO Exp4


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Exp4.obj (EXP4)


LINK MAP OF MODULE:  Exp4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     10D2H     ABSOLUTE     
            CODE    10D2H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  Exp4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:10D2H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:10D5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:10D2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2015  15:36:51  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:10D2H         LINE#         133
  C:10D4H         LINE#         134
  C:10D5H         LINE#         135
  C:10D6H         LINE#         136
  C:10D8H         LINE#         185
  C:10DBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXP4
  D:00E0H         SYMBOL        ACC
  C:1069H         SYMBOL        DELAYMS
  C:106EH         SYMBOL        DELAYMSCIRCLE1
  C:1073H         SYMBOL        DELAYMSCIRCLE2
  B:00A8H.7       SYMBOL        EA
  C:10A3H         SYMBOL        ENDPROCESSER
  B:00A8H.4       SYMBOL        ES
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:1084H         SYMBOL        GETP1KEYPADTO3435
  C:1019H         SYMBOL        INITIALISEINT0
  C:1023H         SYMBOL        INITIALISEINT1
  C:1040H         SYMBOL        INITIALISESERIAL
  C:1011H         SYMBOL        INT0PROCESSER
  C:1020H         SYMBOL        INT1PROCESSER
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:1000H         SYMBOL        MAIN
  C:100FH         SYMBOL        MAINFUNCTION
  C:10C4H         SYMBOL        NOTSEARCHFAILED
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  C:10A8H         SYMBOL        SEARCHKEYPADVALUE
  C:10ADH         SYMBOL        SEARCHKEYPADVALUELOOP
  C:10BBH         SYMBOL        SEARCHKEYPADVALUENOTTRUE
  C:102CH         SYMBOL        SERIALPROCESSER
  C:1032H         SYMBOL        SERIALRECEIVE
  C:105BH         SYMBOL        SERIALSENT
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  C:10C6H         SYMBOL        TAB1
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2015  15:36:51  PAGE 3


  B:0088H.6       SYMBOL        TR1
  C:1065H         SYMBOL        WAIT
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0013H         LINE#         8
  C:0023H         LINE#         10
  C:1000H         LINE#         13
  C:1003H         LINE#         14
  C:1006H         LINE#         15
  C:1009H         LINE#         19
  C:100BH         LINE#         20
  C:100DH         LINE#         21
  C:100FH         LINE#         23
  C:1011H         LINE#         25
  C:1013H         LINE#         26
  C:1015H         LINE#         27
  C:1018H         LINE#         28
  C:1019H         LINE#         30
  C:101BH         LINE#         31
  C:101DH         LINE#         32
  C:101FH         LINE#         34
  C:1020H         LINE#         36
  C:1022H         LINE#         37
  C:1023H         LINE#         39
  C:1025H         LINE#         40
  C:1027H         LINE#         41
  C:1029H         LINE#         42
  C:102BH         LINE#         43
  C:102CH         LINE#         45
  C:102FH         LINE#         46
  C:1031H         LINE#         47
  C:1032H         LINE#         49
  C:1034H         LINE#         50
  C:1036H         LINE#         51
  C:1039H         LINE#         52
  C:103BH         LINE#         53
  C:103DH         LINE#         54
  C:103FH         LINE#         55
  C:1040H         LINE#         57
  C:1043H         LINE#         58
  C:1046H         LINE#         59
  C:1049H         LINE#         60
  C:104CH         LINE#         61
  C:104EH         LINE#         62
  C:1050H         LINE#         63
  C:1052H         LINE#         64
  C:1054H         LINE#         65
  C:1056H         LINE#         66
  C:1058H         LINE#         67
  C:105AH         LINE#         68
  C:105BH         LINE#         70
  C:105DH         LINE#         71
  C:105EH         LINE#         72
  C:105FH         LINE#         73
  C:1060H         LINE#         74
  C:1061H         LINE#         75
  C:1063H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2015  15:36:51  PAGE 4


  C:1065H         LINE#         78
  C:1068H         LINE#         79
  C:1069H         LINE#         81
  C:106BH         LINE#         82
  C:106EH         LINE#         84
  C:1070H         LINE#         85
  C:1073H         LINE#         87
  C:1076H         LINE#         88
  C:1078H         LINE#         89
  C:107BH         LINE#         90
  C:107DH         LINE#         91
  C:107EH         LINE#         92
  C:107FH         LINE#         93
  C:1080H         LINE#         94
  C:1083H         LINE#         95
  C:1084H         LINE#         97
  C:1087H         LINE#         98
  C:108AH         LINE#         99
  C:108BH         LINE#         100
  C:108EH         LINE#         101
  C:1091H         LINE#         102
  C:1093H         LINE#         103
  C:1095H         LINE#         104
  C:1098H         LINE#         105
  C:109BH         LINE#         106
  C:109DH         LINE#         107
  C:10A0H         LINE#         108
  C:10A2H         LINE#         109
  C:10A3H         LINE#         111
  C:10A5H         LINE#         112
  C:10A7H         LINE#         113
  C:10A8H         LINE#         115
  C:10ABH         LINE#         116
  C:10ADH         LINE#         118
  C:10AFH         LINE#         119
  C:10B0H         LINE#         120
  C:10B3H         LINE#         121
  C:10B5H         LINE#         122
  C:10B8H         LINE#         123
  C:10BAH         LINE#         124
  C:10BBH         LINE#         126
  C:10BDH         LINE#         127
  C:10BEH         LINE#         128
  C:10C1H         LINE#         129
  C:10C4H         LINE#         131
  -------         ENDMOD        EXP4

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2015  15:36:51  PAGE 5


    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 10DCH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00EDH BYTE (11%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=4321
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
