BL51 BANKED LINKER/LOCATER V6.22                                                        04/29/2015  10:50:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Exp2.obj TO Exp2


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Exp2.obj (EXP2)


LINK MAP OF MODULE:  Exp2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     104CH     ABSOLUTE     
            CODE    104CH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  Exp2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:104CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:104FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:104CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  10:50:57  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:104CH         LINE#         133
  C:104EH         LINE#         134
  C:104FH         LINE#         135
  C:1050H         LINE#         136
  C:1052H         LINE#         185
  C:1055H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXP2
  D:00E0H         SYMBOL        ACC
  C:1013H         SYMBOL        DELAYMS
  C:1018H         SYMBOL        DELAYMSCIRCLE1
  C:101DH         SYMBOL        DELAYMSCIRCLE2
  B:00A8H.7       SYMBOL        EA
  B:00A8H.0       SYMBOL        EX0
  C:102EH         SYMBOL        FLASHLED
  C:1043H         SYMBOL        INITIALISEINT0
  C:102EH         SYMBOL        INT0PROCESSER
  B:0088H.0       SYMBOL        IT0
  C:1000H         SYMBOL        MAIN
  C:1009H         SYMBOL        MAINFUNCTION
  D:0090H         SYMBOL        P1
  B:00B8H.0       SYMBOL        PX0
  D:0081H         SYMBOL        SP
  C:1009H         SYMBOL        WAVELED
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:1000H         LINE#         7
  C:1003H         LINE#         8
  C:1005H         LINE#         9
  C:1007H         LINE#         10
  C:1009H         LINE#         13
  C:100BH         LINE#         14
  C:100CH         LINE#         15
  C:100FH         LINE#         16
  C:1011H         LINE#         17
  C:1013H         LINE#         19
  C:1015H         LINE#         20
  C:1018H         LINE#         22
  C:101AH         LINE#         23
  C:101DH         LINE#         25
  C:1020H         LINE#         26
  C:1022H         LINE#         27
  C:1025H         LINE#         28
  C:1027H         LINE#         29
  C:1028H         LINE#         30
  C:1029H         LINE#         31
  C:102AH         LINE#         32
  C:102DH         LINE#         33
  C:102EH         LINE#         36
  C:1030H         LINE#         37
  C:1033H         LINE#         38
  C:1036H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  10:50:57  PAGE 3


  C:1038H         LINE#         40
  C:103BH         LINE#         41
  C:103EH         LINE#         42
  C:1040H         LINE#         43
  C:1042H         LINE#         44
  C:1043H         LINE#         46
  C:1045H         LINE#         47
  C:1047H         LINE#         48
  C:1049H         LINE#         49
  C:104BH         LINE#         50
  -------         ENDMOD        EXP2

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 1056H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0061H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=4187
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
