BL51 BANKED LINKER/LOCATER V6.22                                                        05/16/2015  18:34:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Exp8.obj TO Exp8


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Exp8.obj (EXP8)


LINK MAP OF MODULE:  Exp8 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     10F1H     ABSOLUTE     
            CODE    10F1H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  Exp8 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:10F1H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:10F4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:10F1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  18:34:25  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:10F1H         LINE#         133
  C:10F3H         LINE#         134
  C:10F4H         LINE#         135
  C:10F5H         LINE#         136
  C:10F7H         LINE#         185
  C:10FAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXP8
  D:00E0H         SYMBOL        ACC
  C:10D6H         SYMBOL        DELAYMS
  C:10DBH         SYMBOL        DELAYMSCIRCLE1
  C:10E0H         SYMBOL        DELAYMSCIRCLE2
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:1083H         SYMBOL        INITIALISELCD
  C:1000H         SYMBOL        MAIN
  C:1081H         SYMBOL        MAINFUNCTION
  D:00D0H         SYMBOL        PSW
  D:0081H         SYMBOL        SP
  C:10C6H         SYMBOL        WAIT
  C:10BEH         SYMBOL        WAITLCD
  C:0000H         LINE#         2
  C:1000H         LINE#         5
  C:1003H         LINE#         10
  C:1006H         LINE#         11
  C:1008H         LINE#         12
  C:100AH         LINE#         13
  C:100DH         LINE#         14
  C:100FH         LINE#         15
  C:1010H         LINE#         16
  C:1012H         LINE#         17
  C:1014H         LINE#         18
  C:1015H         LINE#         19
  C:1017H         LINE#         20
  C:1019H         LINE#         21
  C:101AH         LINE#         22
  C:101CH         LINE#         23
  C:101EH         LINE#         24
  C:101FH         LINE#         25
  C:1021H         LINE#         26
  C:1023H         LINE#         27
  C:1024H         LINE#         28
  C:1026H         LINE#         29
  C:1028H         LINE#         30
  C:1029H         LINE#         31
  C:102BH         LINE#         33
  C:102DH         LINE#         34
  C:102EH         LINE#         35
  C:1030H         LINE#         36
  C:1032H         LINE#         37
  C:1033H         LINE#         38
  C:1035H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  18:34:25  PAGE 3


  C:1037H         LINE#         40
  C:1038H         LINE#         41
  C:103AH         LINE#         42
  C:103CH         LINE#         43
  C:103DH         LINE#         44
  C:103FH         LINE#         45
  C:1041H         LINE#         46
  C:1042H         LINE#         47
  C:1044H         LINE#         48
  C:1046H         LINE#         49
  C:1047H         LINE#         50
  C:1049H         LINE#         51
  C:104BH         LINE#         52
  C:104CH         LINE#         53
  C:104EH         LINE#         55
  C:1051H         LINE#         56
  C:1053H         LINE#         57
  C:1054H         LINE#         58
  C:1056H         LINE#         59
  C:1059H         LINE#         60
  C:105BH         LINE#         61
  C:105CH         LINE#         62
  C:105EH         LINE#         63
  C:1060H         LINE#         64
  C:1061H         LINE#         65
  C:1063H         LINE#         66
  C:1065H         LINE#         67
  C:1066H         LINE#         68
  C:1068H         LINE#         70
  C:106AH         LINE#         71
  C:106BH         LINE#         72
  C:106DH         LINE#         73
  C:106FH         LINE#         74
  C:1070H         LINE#         75
  C:1072H         LINE#         76
  C:1074H         LINE#         77
  C:1075H         LINE#         78
  C:1077H         LINE#         79
  C:1079H         LINE#         80
  C:107AH         LINE#         81
  C:107CH         LINE#         82
  C:107EH         LINE#         83
  C:107FH         LINE#         84
  C:1081H         LINE#         86
  C:1083H         LINE#         88
  C:1086H         LINE#         89
  C:1088H         LINE#         90
  C:1089H         LINE#         91
  C:108CH         LINE#         92
  C:108EH         LINE#         93
  C:108FH         LINE#         94
  C:1092H         LINE#         95
  C:1094H         LINE#         96
  C:1095H         LINE#         97
  C:1097H         LINE#         98
  C:1099H         LINE#         99
  C:109AH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  18:34:25  PAGE 4


  C:109CH         LINE#         101
  C:109EH         LINE#         102
  C:109FH         LINE#         103
  C:10A1H         LINE#         104
  C:10A3H         LINE#         105
  C:10A4H         LINE#         106
  C:10A6H         LINE#         108
  C:10A9H         LINE#         109
  C:10ABH         LINE#         110
  C:10ACH         LINE#         111
  C:10AEH         LINE#         112
  C:10B0H         LINE#         113
  C:10B1H         LINE#         114
  C:10B3H         LINE#         115
  C:10B5H         LINE#         116
  C:10B6H         LINE#         117
  C:10B8H         LINE#         118
  C:10BAH         LINE#         119
  C:10BBH         LINE#         120
  C:10BDH         LINE#         121
  C:10BEH         LINE#         123
  C:10C0H         LINE#         124
  C:10C2H         LINE#         125
  C:10C4H         LINE#         126
  C:10C6H         LINE#         128
  C:10C9H         LINE#         129
  C:10CAH         LINE#         130
  C:10CDH         LINE#         131
  C:10CFH         LINE#         132
  C:10D1H         LINE#         133
  C:10D3H         LINE#         134
  C:10D5H         LINE#         135
  C:10D6H         LINE#         137
  C:10D8H         LINE#         138
  C:10DBH         LINE#         140
  C:10DDH         LINE#         141
  C:10E0H         LINE#         143
  C:10E3H         LINE#         144
  C:10E5H         LINE#         145
  C:10E8H         LINE#         146
  C:10EAH         LINE#         147
  C:10EBH         LINE#         148
  C:10ECH         LINE#         149
  C:10EDH         LINE#         150
  C:10F0H         LINE#         151
  -------         ENDMOD        EXP8

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  18:34:25  PAGE 5


    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 10FBH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0103H BYTE (12%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=4352
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
