A51 MACRO ASSEMBLER  HWK5                                                                 06/06/2015 11:39:35 PAGE     1


MACRO ASSEMBLER A51 V8.02b
OBJECT MODULE PLACED IN Hwk5.OBJ
ASSEMBLER INVOKED BY: D:\Program Files (x86)\keil\C51\BIN\A51.EXE Hwk5.src PR(.\Hwk5.ls1) EP DEBUG

LOC  OBJ            LINE     SOURCE

                       1     ; .\Hwk5.SRC generated from: Hwk5.c
                       2     ; COMPILER INVOKED BY:
                       3     ;        D:\Program Files (x86)\keil\C51\BIN\C51.EXE Hwk5.c BROWSE DEBUG OBJECTEXTEND TABS(
                             2) SRC(.\Hwk5.SRC)
                       4     
                       5     $nomod51 
                       6     
                       7     NAME    HWK5
                       8     
  0080                 9     P0      DATA    080H
  0090                10     P1      DATA    090H
  00A0                11     P2      DATA    0A0H
  00B0                12     P3      DATA    0B0H
  00B4                13     T0      BIT     0B0H.4
  00D6                14     AC      BIT     0D0H.6
  00B5                15     T1      BIT     0B0H.5
  00AF                16     EA      BIT     0A8H.7
  00A8                17     IE      DATA    0A8H
  00B7                18     RD      BIT     0B0H.7
  00AC                19     ES      BIT     0A8H.4
  00B8                20     IP      DATA    0B8H
  0098                21     RI      BIT     098H.0
  00B2                22     INT0    BIT     0B0H.2
  00D7                23     CY      BIT     0D0H.7
  0099                24     TI      BIT     098H.1
  00B3                25     INT1    BIT     0B0H.3
  00BC                26     PS      BIT     0B8H.4
  0081                27     SP      DATA    081H
  00D2                28     OV      BIT     0D0H.2
  00B6                29     WR      BIT     0B0H.6
  0099                30     SBUF    DATA    099H
  0087                31     PCON    DATA    087H
  0098                32     SCON    DATA    098H
  0089                33     TMOD    DATA    089H
  0088                34     TCON    DATA    088H
  0089                35     IE0     BIT     088H.1
  008B                36     IE1     BIT     088H.3
  00F0                37     B       DATA    0F0H
  00E0                38     ACC     DATA    0E0H
  00A9                39     ET0     BIT     0A8H.1
  00AB                40     ET1     BIT     0A8H.3
  008D                41     TF0     BIT     088H.5
  008F                42     TF1     BIT     088H.7
  009A                43     RB8     BIT     098H.2
  008C                44     TH0     DATA    08CH
  00A8                45     EX0     BIT     0A8H.0
  0088                46     IT0     BIT     088H.0
  008D                47     TH1     DATA    08DH
  009B                48     TB8     BIT     098H.3
  00AA                49     EX1     BIT     0A8H.2
  008A                50     IT1     BIT     088H.2
  00D0                51     P       BIT     0D0H.0
  009F                52     SM0     BIT     098H.7
  008A                53     TL0     DATA    08AH
  009E                54     SM1     BIT     098H.6
  008B                55     TL1     DATA    08BH
  009D                56     SM2     BIT     098H.5
  00B9                57     PT0     BIT     0B8H.1
A51 MACRO ASSEMBLER  HWK5                                                                 06/06/2015 11:39:35 PAGE     2

  00BB                58     PT1     BIT     0B8H.3
  00D3                59     RS0     BIT     0D0H.3
  008C                60     TR0     BIT     088H.4
  00D4                61     RS1     BIT     0D0H.4
  008E                62     TR1     BIT     088H.6
  00B8                63     PX0     BIT     0B8H.0
  00BA                64     PX1     BIT     0B8H.2
  0083                65     DPH     DATA    083H
  0082                66     DPL     DATA    082H
  009C                67     REN     BIT     098H.4
  00B0                68     RXD     BIT     0B0H.0
  00B1                69     TXD     BIT     0B0H.1
  00D5                70     F0      BIT     0D0H.5
  00D0                71     PSW     DATA    0D0H
                      72     ?PR?DelayTenUs?HWK5  SEGMENT CODE 
                      73     ?PR?main?HWK5        SEGMENT CODE 
                      74             EXTRN   CODE (?C_STARTUP)
                      75             PUBLIC  main
                      76             PUBLIC  DelayTenUs
                      77     ; #include<reg51.h>
                      78     ; #include<MAX7219.h>
                      79     ; void DelayTenUs(){
                      80     
----                  81             RSEG  ?PR?DelayTenUs?HWK5
0000                  82     DelayTenUs:
                      83             USING   0
                      84                             ; SOURCE LINE # 3
                      85     ;       #pragma ASM
                      86     ;               NOP
0000 00               87               NOP
                      88     ;               NOP
0001 00               89               NOP
                      90     ;               NOP
0002 00               91               NOP
                      92     ;               NOP
0003 00               93               NOP
                      94     ;               NOP
0004 00               95               NOP
                      96     ;               NOP
0005 00               97               NOP
                      98     ;       #pragma ENDASM 
                      99     ; }
                     100                             ; SOURCE LINE # 12
0006 22              101             RET     
                     102     ; END OF DelayTenUs
                     103     
                     104     ; void main(void){
                     105     
----                 106             RSEG  ?PR?main?HWK5
0000                 107     main:
                     108             USING   0
                     109                             ; SOURCE LINE # 13
0000                 110     ?C0002:
                     111     ;       while(1){
                     112                             ; SOURCE LINE # 14
                     113     ;               DelayTenUs();
                     114                             ; SOURCE LINE # 15
0000 120000   F      115             LCALL   DelayTenUs
                     116     ;       }
                     117                             ; SOURCE LINE # 16
0003 80FB            118             SJMP    ?C0002
                     119     ; END OF main
                     120     
                     121             END
A51 MACRO ASSEMBLER  HWK5                                                                 06/06/2015 11:39:35 PAGE     3

SYMBOL TABLE LISTING
------ ----- -------


N A M E              T Y P E  V A L U E   ATTRIBUTES

?C0002. . . . . . .  C ADDR   0000H   R   SEG=?PR?MAIN?HWK5
?C_STARTUP. . . . .  C ADDR   -----       EXT
?PR?DELAYTENUS?HWK5  C SEG    0007H       REL=UNIT
?PR?MAIN?HWK5 . . .  C SEG    0005H       REL=UNIT
AC. . . . . . . . .  B ADDR   00D0H.6 A   
ACC . . . . . . . .  D ADDR   00E0H   A   
B . . . . . . . . .  D ADDR   00F0H   A   
CY. . . . . . . . .  B ADDR   00D0H.7 A   
DELAYTENUS. . . . .  C ADDR   0000H   R   SEG=?PR?DELAYTENUS?HWK5
DPH . . . . . . . .  D ADDR   0083H   A   
DPL . . . . . . . .  D ADDR   0082H   A   
EA. . . . . . . . .  B ADDR   00A8H.7 A   
ES. . . . . . . . .  B ADDR   00A8H.4 A   
ET0 . . . . . . . .  B ADDR   00A8H.1 A   
ET1 . . . . . . . .  B ADDR   00A8H.3 A   
EX0 . . . . . . . .  B ADDR   00A8H.0 A   
EX1 . . . . . . . .  B ADDR   00A8H.2 A   
F0. . . . . . . . .  B ADDR   00D0H.5 A   
HWK5. . . . . . . .  N NUMB   -----       
IE. . . . . . . . .  D ADDR   00A8H   A   
IE0 . . . . . . . .  B ADDR   0088H.1 A   
IE1 . . . . . . . .  B ADDR   0088H.3 A   
INT0. . . . . . . .  B ADDR   00B0H.2 A   
INT1. . . . . . . .  B ADDR   00B0H.3 A   
IP. . . . . . . . .  D ADDR   00B8H   A   
IT0 . . . . . . . .  B ADDR   0088H.0 A   
IT1 . . . . . . . .  B ADDR   0088H.2 A   
MAIN. . . . . . . .  C ADDR   0000H   R   SEG=?PR?MAIN?HWK5
OV. . . . . . . . .  B ADDR   00D0H.2 A   
P . . . . . . . . .  B ADDR   00D0H.0 A   
P0. . . . . . . . .  D ADDR   0080H   A   
P1. . . . . . . . .  D ADDR   0090H   A   
P2. . . . . . . . .  D ADDR   00A0H   A   
P3. . . . . . . . .  D ADDR   00B0H   A   
PCON. . . . . . . .  D ADDR   0087H   A   
PS. . . . . . . . .  B ADDR   00B8H.4 A   
PSW . . . . . . . .  D ADDR   00D0H   A   
PT0 . . . . . . . .  B ADDR   00B8H.1 A   
PT1 . . . . . . . .  B ADDR   00B8H.3 A   
PX0 . . . . . . . .  B ADDR   00B8H.0 A   
PX1 . . . . . . . .  B ADDR   00B8H.2 A   
RB8 . . . . . . . .  B ADDR   0098H.2 A   
RD. . . . . . . . .  B ADDR   00B0H.7 A   
REN . . . . . . . .  B ADDR   0098H.4 A   
RI. . . . . . . . .  B ADDR   0098H.0 A   
RS0 . . . . . . . .  B ADDR   00D0H.3 A   
RS1 . . . . . . . .  B ADDR   00D0H.4 A   
RXD . . . . . . . .  B ADDR   00B0H.0 A   
SBUF. . . . . . . .  D ADDR   0099H   A   
SCON. . . . . . . .  D ADDR   0098H   A   
SM0 . . . . . . . .  B ADDR   0098H.7 A   
SM1 . . . . . . . .  B ADDR   0098H.6 A   
SM2 . . . . . . . .  B ADDR   0098H.5 A   
SP. . . . . . . . .  D ADDR   0081H   A   
T0. . . . . . . . .  B ADDR   00B0H.4 A   
T1. . . . . . . . .  B ADDR   00B0H.5 A   
TB8 . . . . . . . .  B ADDR   0098H.3 A   
TCON. . . . . . . .  D ADDR   0088H   A   
TF0 . . . . . . . .  B ADDR   0088H.5 A   
TF1 . . . . . . . .  B ADDR   0088H.7 A   
A51 MACRO ASSEMBLER  HWK5                                                                 06/06/2015 11:39:35 PAGE     4

TH0 . . . . . . . .  D ADDR   008CH   A   
TH1 . . . . . . . .  D ADDR   008DH   A   
TI. . . . . . . . .  B ADDR   0098H.1 A   
TL0 . . . . . . . .  D ADDR   008AH   A   
TL1 . . . . . . . .  D ADDR   008BH   A   
TMOD. . . . . . . .  D ADDR   0089H   A   
TR0 . . . . . . . .  B ADDR   0088H.4 A   
TR1 . . . . . . . .  B ADDR   0088H.6 A   
TXD . . . . . . . .  B ADDR   00B0H.1 A   
WR. . . . . . . . .  B ADDR   00B0H.6 A   


REGISTER BANK(S) USED: 0 


ASSEMBLY COMPLETE.  0 WARNING(S), 0 ERROR(S)
