BL51 BANKED LINKER/LOCATER V6.22                                                        06/05/2015  15:45:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, DS18B20.obj, Hwk8.obj TO Hwk7


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  DS18B20.obj (DS18B20)
  Hwk8.obj (HWK8)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Hwk7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0006H     UNIT         ?DT?HWK8
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     038AH     UNIT         ?C?LIB_CODE
            CODE    0B8AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C16H     0084H     UNIT         ?PR?_TRANSFERNUMBERTOSIGNCODE?HWK8
            CODE    0C9AH     007EH     UNIT         ?PR?_TEMPERATUREPRO?DS18B20
            CODE    0D18H     007BH     UNIT         ?PR?TIMER0PROCESSER?HWK8
            CODE    0D93H     0069H     UNIT         ?PR?READONETEMPERATURE?DS18B20
            CODE    0DFCH     002BH     UNIT         ?PR?INITIALISEDS18B20?DS18B20
            CODE    0E27H     0022H     UNIT         ?PR?_WRITEONECHAR?DS18B20
            CODE    0E49H     001FH     UNIT         ?PR?READONECHAR?DS18B20
            CODE    0E68H     001EH     UNIT         ?PR?_DELAY?HWK8
            CODE    0E86H     0015H     UNIT         ?PR?MAIN?HWK8
            CODE    0E9BH     0011H     UNIT         ?PR?INITIALISETIMER0?HWK8
            CODE    0EACH     000BH     UNIT         ?PR?_DELAYUS?DS18B20
            CODE    0EB7H     000BH     UNIT         ?C_INITSEG



BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2015  15:45:39  PAGE 2


OVERLAY MAP OF MODULE:   Hwk7 (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?HWK8
  +--> ?C_INITSEG

?PR?MAIN?HWK8                              -----    -----
  +--> ?PR?INITIALISETIMER0?HWK8
  +--> ?PR?_TEMPERATUREPRO?DS18B20
  +--> ?PR?_DELAY?HWK8

?PR?_TEMPERATUREPRO?DS18B20                0008H    0005H
  +--> ?PR?READONETEMPERATURE?DS18B20

?PR?READONETEMPERATURE?DS18B20             000DH    0004H
  +--> ?PR?INITIALISEDS18B20?DS18B20
  +--> ?PR?_WRITEONECHAR?DS18B20
  +--> ?PR?READONECHAR?DS18B20

?PR?INITIALISEDS18B20?DS18B20              -----    -----
  +--> ?PR?_DELAYUS?DS18B20

?PR?_WRITEONECHAR?DS18B20                  -----    -----
  +--> ?PR?_DELAYUS?DS18B20

?PR?READONECHAR?DS18B20                    -----    -----
  +--> ?PR?_DELAYUS?DS18B20

*** NEW ROOT ***************************************************

?PR?TIMER0PROCESSER?HWK8                   -----    -----
  +--> ?PR?_TRANSFERNUMBERTOSIGNCODE?HWK8



SYMBOL TABLE OF MODULE:  Hwk7 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B8AH         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B8DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2015  15:45:39  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B8AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B8AH         LINE#         133
  C:0B8CH         LINE#         134
  C:0B8DH         LINE#         135
  C:0B8EH         LINE#         136
  C:0B90H         LINE#         185
  C:0B93H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0E49H         PUBLIC        ReadOneChar
  C:0E27H         PUBLIC        _WriteOneChar
  C:0DFCH         PUBLIC        InitialiseDS18B20
  C:0D93H         PUBLIC        ReadOneTemperature
  C:0EACH         PUBLIC        _Delayus
  B:0090H.6       PUBLIC        DsPort
  C:0C9AH         PUBLIC        _Temperaturepro
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        num
  C:0EACH         LINE#         4
  C:0EACH         LINE#         5
  C:0EB6H         LINE#         6
  -------         ENDPROC       _DELAYUS
  -------         PROC          INITIALISEDS18B20
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:0DFCH         LINE#         20
  C:0DFCH         LINE#         21
  C:0DFEH         LINE#         22
  C:0E00H         LINE#         23
  C:0E06H         LINE#         24
  C:0E08H         LINE#         25
  C:0E0FH         LINE#         26
  C:0E11H         LINE#         27
  C:0E18H         LINE#         28
  C:0E1DH         LINE#         29
  C:0E24H         LINE#         30
  C:0E26H         LINE#         31
  -------         ENDPROC       INITIALISEDS18B20
  -------         PROC          READONECHAR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2015  15:45:39  PAGE 4


  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:0E49H         LINE#         38
  C:0E49H         LINE#         39
  C:0E49H         LINE#         41
  C:0E4BH         LINE#         42
  C:0E4CH         LINE#         43
  C:0E4CH         LINE#         44
  C:0E4EH         LINE#         45
  C:0E52H         LINE#         46
  C:0E54H         LINE#         47
  C:0E57H         LINE#         48
  C:0E5AH         LINE#         49
  C:0E61H         LINE#         50
  C:0E65H         LINE#         51
  C:0E67H         LINE#         52
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0E27H         LINE#         62
  C:0E29H         LINE#         63
  C:0E29H         LINE#         64
  C:0E2BH         LINE#         65
  C:0E2BH         LINE#         66
  C:0E2DH         LINE#         67
  C:0E31H         LINE#         68
  C:0E38H         LINE#         70
  C:0E3AH         LINE#         71
  C:0E3EH         LINE#         72
  C:0E42H         LINE#         73
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READONETEMPERATURE
  -------         DO            
  D:0002H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:000DH         SYMBOL        tep
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0D93H         LINE#         83
  C:0D93H         LINE#         84
  C:0D95H         LINE#         85
  C:0D96H         LINE#         86
  C:0D9EH         LINE#         88
  C:0DA1H         LINE#         89
  C:0DA6H         LINE#         90
  C:0DABH         LINE#         91
  C:0DAEH         LINE#         92
  C:0DB3H         LINE#         93
  C:0DB8H         LINE#         94
  C:0DBDH         LINE#         95
  C:0DC0H         LINE#         96
  C:0DC0H         LINE#         97
  C:0DC2H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2015  15:45:39  PAGE 5


  C:0DC4H         LINE#         99
  C:0DDDH         LINE#         100
  C:0DFBH         LINE#         101
  C:0DFBH         LINE#         102
  -------         ENDPROC       READONETEMPERATURE
  -------         PROC          _TEMPERATUREPRO
  D:0008H         SYMBOL        TempBuf
  -------         DO            
  D:000BH         SYMBOL        temp
  -------         ENDDO         
  C:0C9AH         LINE#         109
  C:0CA0H         LINE#         111
  C:0CA2H         LINE#         112
  C:0CA9H         LINE#         113
  C:0CABH         LINE#         114
  C:0CBFH         LINE#         115
  C:0CDEH         LINE#         116
  C:0D03H         LINE#         117
  -------         ENDPROC       _TEMPERATUREPRO
  -------         ENDMOD        DS18B20

  -------         MODULE        HWK8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0C16H         PUBLIC        _TransferNumberToSignCode
  C:0E68H         PUBLIC        _delay
  C:0E86H         PUBLIC        main
  B:0090H.0       PUBLIC        SignSelect0
  B:0090H.1       PUBLIC        SignSelect1
  B:0090H.2       PUBLIC        SignSelect2
  B:0090H.3       PUBLIC        SignSelect3
  D:0089H         PUBLIC        TMOD
  D:0011H         PUBLIC        TempBuf
  D:0015H         PUBLIC        SignInt
  C:0E9BH         PUBLIC        InitialiseTimer0
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:0D18H         PUBLIC        Timer0Processer
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0E68H         LINE#         11
  C:0E68H         LINE#         13
  C:0E71H         LINE#         14
  C:0E85H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          INITIALISETIMER0
  C:0E9BH         LINE#         16
  C:0E9BH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2015  15:45:39  PAGE 6


  C:0E9EH         LINE#         18
  C:0EA1H         LINE#         19
  C:0EA3H         LINE#         20
  C:0EA5H         LINE#         21
  C:0EA7H         LINE#         22
  C:0EA9H         LINE#         23
  C:0EABH         LINE#         24
  -------         ENDPROC       INITIALISETIMER0
  -------         PROC          _TRANSFERNUMBERTOSIGNCODE
  D:0006H         SYMBOL        Number
  -------         DO            
  D:0005H         SYMBOL        Return
  -------         ENDDO         
  C:0C16H         LINE#         25
  C:0C16H         LINE#         27
  C:0C56H         LINE#         28
  C:0C5AH         LINE#         29
  C:0C5EH         LINE#         30
  C:0C62H         LINE#         31
  C:0C66H         LINE#         32
  C:0C6AH         LINE#         33
  C:0C6EH         LINE#         34
  C:0C72H         LINE#         35
  C:0C76H         LINE#         36
  C:0C7AH         LINE#         37
  C:0C7EH         LINE#         38
  C:0C82H         LINE#         39
  C:0C86H         LINE#         40
  C:0C8AH         LINE#         41
  C:0C8EH         LINE#         42
  C:0C92H         LINE#         43
  C:0C94H         LINE#         44
  C:0C94H         LINE#         45
  C:0C97H         LINE#         46
  C:0C99H         LINE#         47
  -------         ENDPROC       _TRANSFERNUMBERTOSIGNCODE
  -------         PROC          TIMER0PROCESSER
  C:0D18H         LINE#         48
  C:0D2BH         LINE#         49
  C:0D2EH         LINE#         50
  C:0D30H         LINE#         51
  C:0D32H         LINE#         52
  C:0D34H         LINE#         53
  C:0D36H         LINE#         54
  C:0D49H         LINE#         55
  C:0D49H         LINE#         56
  C:0D4BH         LINE#         57
  C:0D4DH         LINE#         58
  C:0D4FH         LINE#         59
  C:0D4FH         LINE#         60
  C:0D51H         LINE#         61
  C:0D5DH         LINE#         62
  C:0D5FH         LINE#         63
  C:0D5FH         LINE#         64
  C:0D61H         LINE#         65
  C:0D63H         LINE#         66
  C:0D65H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2015  15:45:39  PAGE 7


  C:0D65H         LINE#         68
  C:0D67H         LINE#         69
  C:0D70H         LINE#         70
  C:0D70H         LINE#         71
  C:0D70H         LINE#         72
  C:0D78H         LINE#         73
  C:0D7EH         LINE#         74
  C:0D82H         LINE#         75
  C:0D82H         LINE#         76
  -------         ENDPROC       TIMER0PROCESSER
  -------         PROC          MAIN
  C:0E86H         LINE#         77
  C:0E86H         LINE#         78
  C:0E89H         LINE#         79
  C:0E89H         LINE#         80
  C:0E92H         LINE#         81
  C:0E99H         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        HWK8

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CSTPTR
  C:0ABDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0ACFH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:0AF1H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0B27H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0B35H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2015  15:45:39  PAGE 8


  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02BDH BYTE (34%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=1736
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
