BL51 BANKED LINKER/LOCATER V6.22                                                        06/02/2015  12:52:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Hwk6.obj TO Hwk6


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Hwk6.obj (HWK6)


LINK MAP OF MODULE:  Hwk6 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     10ADH     ABSOLUTE     
            CODE    10ADH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  Hwk6 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:10ADH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:10B0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:10ADH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  12:52:33  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:10ADH         LINE#         133
  C:10AFH         LINE#         134
  C:10B0H         LINE#         135
  C:10B1H         LINE#         136
  C:10B3H         LINE#         185
  C:10B6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HWK6
  D:00E0H         SYMBOL        ACC
  C:102FH         SYMBOL        CHECK
  C:106CH         SYMBOL        CONTINUE
  C:1074H         SYMBOL        DELAYMS
  C:1079H         SYMBOL        DELAYMSCIRCLE1
  C:107EH         SYMBOL        DELAYMSCIRCLE2
  C:104CH         SYMBOL        DONG
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:108FH         SYMBOL        INITIALISETIMER0
  C:1000H         SYMBOL        MAIN
  C:100CH         SYMBOL        MAINFUNCTION
  C:1052H         SYMBOL        NEXT
  C:1026H         SYMBOL        NOT0
  C:1018H         SYMBOL        NOT1
  C:1021H         SYMBOL        NOT2
  D:00A0H         SYMBOL        P2
  B:00B8H.1       SYMBOL        PT0
  C:106FH         SYMBOL        RETURN
  C:1037H         SYMBOL        RUN
  D:0081H         SYMBOL        SP
  D:008CH         SYMBOL        TH0
  C:1043H         SYMBOL        TIMER0PROCESSER
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:103EH         SYMBOL        WAIT
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:1000H         LINE#         7
  C:1003H         LINE#         8
  C:1005H         LINE#         9
  C:1007H         LINE#         10
  C:100AH         LINE#         11
  C:100CH         LINE#         13
  C:100FH         LINE#         14
  C:1011H         LINE#         15
  C:1014H         LINE#         16
  C:1016H         LINE#         17
  C:1018H         LINE#         19
  C:101BH         LINE#         20
  C:101DH         LINE#         21
  C:101FH         LINE#         22
  C:1021H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  12:52:33  PAGE 3


  C:1024H         LINE#         25
  C:1026H         LINE#         27
  C:1028H         LINE#         28
  C:102AH         LINE#         29
  C:102DH         LINE#         30
  C:102FH         LINE#         32
  C:1032H         LINE#         33
  C:1034H         LINE#         34
  C:1037H         LINE#         36
  C:1039H         LINE#         37
  C:103CH         LINE#         38
  C:103EH         LINE#         39
  C:1041H         LINE#         40
  C:1043H         LINE#         42
  C:1045H         LINE#         43
  C:1047H         LINE#         44
  C:104AH         LINE#         45
  C:104CH         LINE#         47
  C:104FH         LINE#         48
  C:1052H         LINE#         50
  C:1055H         LINE#         51
  C:1058H         LINE#         52
  C:105BH         LINE#         53
  C:105DH         LINE#         54
  C:105FH         LINE#         55
  C:1062H         LINE#         56
  C:1064H         LINE#         57
  C:1067H         LINE#         58
  C:106AH         LINE#         59
  C:106CH         LINE#         61
  C:106FH         LINE#         63
  C:1071H         LINE#         64
  C:1073H         LINE#         65
  C:1074H         LINE#         67
  C:1076H         LINE#         68
  C:1079H         LINE#         70
  C:107BH         LINE#         71
  C:107EH         LINE#         73
  C:1081H         LINE#         74
  C:1083H         LINE#         75
  C:1086H         LINE#         76
  C:1088H         LINE#         77
  C:1089H         LINE#         78
  C:108AH         LINE#         79
  C:108BH         LINE#         80
  C:108EH         LINE#         81
  C:108FH         LINE#         83
  C:1092H         LINE#         84
  C:1095H         LINE#         85
  C:1098H         LINE#         86
  C:109BH         LINE#         87
  C:109EH         LINE#         88
  C:10A1H         LINE#         89
  C:10A4H         LINE#         90
  C:10A6H         LINE#         91
  C:10A8H         LINE#         92
  C:10AAH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2015  12:52:33  PAGE 4


  C:10ACH         LINE#         94
  -------         ENDMOD        HWK6

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 10B7H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C2H BYTE ( 9%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=4284
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
