BL51 BANKED LINKER/LOCATER V6.22                                                        05/31/2015  18:53:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Hwk3.obj TO Hwk3


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Hwk3.obj (HWK3)


LINK MAP OF MODULE:  Hwk3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     1044H     ABSOLUTE     
            CODE    1044H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  Hwk3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1044H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1047H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1044H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  18:53:09  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1044H         LINE#         133
  C:1046H         LINE#         134
  C:1047H         LINE#         135
  C:1048H         LINE#         136
  C:104AH         LINE#         185
  C:104DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HWK3
  C:100CH         SYMBOL        DELAYMS
  C:1011H         SYMBOL        DELAYMSCIRCLE1
  C:1016H         SYMBOL        DELAYMSCIRCLE2
  B:00A8H.7       SYMBOL        EA
  B:00A8H.0       SYMBOL        EX0
  C:103BH         SYMBOL        INITIALISEINT0
  C:1027H         SYMBOL        INT0PROCESSER
  B:0088H.0       SYMBOL        IT0
  C:1000H         SYMBOL        MAIN
  C:1007H         SYMBOL        MAINFUNCTION
  D:0090H         SYMBOL        P1
  B:00B8H.0       SYMBOL        PX0
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:1000H         LINE#         7
  C:1003H         LINE#         8
  C:1005H         LINE#         9
  C:1007H         LINE#         11
  C:100AH         LINE#         12
  C:100CH         LINE#         14
  C:100EH         LINE#         15
  C:1011H         LINE#         17
  C:1013H         LINE#         18
  C:1016H         LINE#         20
  C:1019H         LINE#         21
  C:101BH         LINE#         22
  C:101EH         LINE#         23
  C:1020H         LINE#         24
  C:1021H         LINE#         25
  C:1022H         LINE#         26
  C:1023H         LINE#         27
  C:1026H         LINE#         28
  C:1027H         LINE#         30
  C:102AH         LINE#         31
  C:102DH         LINE#         32
  C:102FH         LINE#         33
  C:1032H         LINE#         34
  C:1035H         LINE#         35
  C:1037H         LINE#         36
  C:103AH         LINE#         37
  C:103BH         LINE#         39
  C:103DH         LINE#         40
  C:103FH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2015  18:53:09  PAGE 3


  C:1041H         LINE#         42
  C:1043H         LINE#         43
  -------         ENDMOD        HWK3

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 104EH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0059H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=4179
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
