BL51 BANKED LINKER/LOCATER V6.22                                                        05/16/2015  21:57:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Exp10.obj TO Exp10


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Exp10.obj (EXP10)


LINK MAP OF MODULE:  Exp10 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     1035H     ABSOLUTE     
            CODE    1035H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  Exp10 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1035H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1038H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1035H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  21:57:51  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1035H         LINE#         133
  C:1037H         LINE#         134
  C:1038H         LINE#         135
  C:1039H         LINE#         136
  C:103BH         LINE#         185
  C:103EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXP10
  C:101AH         SYMBOL        DELAYMS
  C:101FH         SYMBOL        DELAYMSCIRCLE1
  C:1024H         SYMBOL        DELAYMSCIRCLE2
  C:100AH         SYMBOL        LOOP
  C:1000H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:100FH         SYMBOL        WAIT
  C:0000H         LINE#         2
  C:1000H         LINE#         5
  C:1002H         LINE#         6
  C:1004H         LINE#         7
  C:1006H         LINE#         8
  C:1008H         LINE#         9
  C:100AH         LINE#         11
  C:100BH         LINE#         12
  C:100CH         LINE#         13
  C:100EH         LINE#         14
  C:100FH         LINE#         16
  C:1012H         LINE#         19
  C:1014H         LINE#         20
  C:1016H         LINE#         21
  C:1018H         LINE#         22
  C:101AH         LINE#         24
  C:101CH         LINE#         25
  C:101FH         LINE#         27
  C:1021H         LINE#         28
  C:1024H         LINE#         30
  C:1027H         LINE#         31
  C:1029H         LINE#         32
  C:102CH         LINE#         33
  C:102EH         LINE#         34
  C:102FH         LINE#         35
  C:1030H         LINE#         36
  C:1031H         LINE#         37
  C:1034H         LINE#         38
  -------         ENDMOD        EXP10

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  21:57:51  PAGE 3


    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 103FH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0047H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=4164
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
