BL51 BANKED LINKER/LOCATER V6.22                                                        05/08/2015  22:50:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Exp5.obj TO Exp5


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Exp5.obj (EXP5)


LINK MAP OF MODULE:  Exp5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     105BH     ABSOLUTE     
            CODE    105BH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  Exp5 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:105BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:105EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:105BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2015  22:50:40  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:105BH         LINE#         133
  C:105DH         LINE#         134
  C:105EH         LINE#         135
  C:105FH         LINE#         136
  C:1061H         LINE#         185
  C:1064H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXP5
  C:1040H         SYMBOL        DELAYMS
  C:1045H         SYMBOL        DELAYMSCIRCLE1
  C:104AH         SYMBOL        DELAYMSCIRCLE2
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  C:101AH         SYMBOL        INITIALISESERIAL
  C:1000H         SYMBOL        MAIN
  C:1005H         SYMBOL        MAINFUNCTION
  D:00B0H         SYMBOL        P3
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  B:0098H.4       SYMBOL        REN
  D:0099H         SYMBOL        SBUF
  C:1017H         SYMBOL        SERIALPROCESSER
  C:1037H         SYMBOL        SERIALSENT
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  D:008DH         SYMBOL        TH1
  C:1012H         SYMBOL        THIS
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:103AH         SYMBOL        WAIT
  C:0000H         LINE#         2
  C:0023H         LINE#         4
  C:1000H         LINE#         8
  C:1003H         LINE#         13
  C:1005H         LINE#         17
  C:1008H         LINE#         18
  C:100BH         LINE#         19
  C:100DH         LINE#         20
  C:1010H         LINE#         21
  C:1012H         LINE#         22
  C:1015H         LINE#         23
  C:1017H         LINE#         26
  C:1019H         LINE#         27
  C:101AH         LINE#         33
  C:101DH         LINE#         34
  C:1020H         LINE#         35
  C:1023H         LINE#         36
  C:1026H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2015  22:50:40  PAGE 3


  C:1028H         LINE#         38
  C:102AH         LINE#         39
  C:102CH         LINE#         40
  C:102EH         LINE#         41
  C:1030H         LINE#         42
  C:1032H         LINE#         43
  C:1034H         LINE#         44
  C:1036H         LINE#         45
  C:1037H         LINE#         47
  C:103AH         LINE#         49
  C:103DH         LINE#         50
  C:103FH         LINE#         51
  C:1040H         LINE#         53
  C:1042H         LINE#         54
  C:1045H         LINE#         56
  C:1047H         LINE#         57
  C:104AH         LINE#         59
  C:104DH         LINE#         60
  C:104FH         LINE#         61
  C:1052H         LINE#         62
  C:1054H         LINE#         63
  C:1055H         LINE#         64
  C:1056H         LINE#         65
  C:1057H         LINE#         66
  C:105AH         LINE#         67
  -------         ENDMOD        EXP5

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 1065H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0070H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=4202
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
