BL51 BANKED LINKER/LOCATER V6.22                                                        06/04/2015  18:51:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Hwk10.obj TO Hwk10


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Hwk10.obj (HWK10)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  Hwk10 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0001H     UNIT         ?DT?HWK10
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A3H     UNIT         ?PR?MAIN?HWK10
            CODE    08A3H     0063H     UNIT         ?PR?_SENDDATA?HWK10
            CODE    0906H     0053H     UNIT         ?C?LIB_CODE
            CODE    0959H     002DH     UNIT         ?PR?_DELAY?HWK10
            CODE    0986H     0028H     UNIT         ?PR?_VOICE?HWK10
            CODE    09AEH     0023H     UNIT         ?CO?HWK10
            CODE    09D1H     0018H     UNIT         ?PR?INIT1602?HWK10
            CODE    09E9H     0015H     UNIT         ?PR?RESET?HWK10
            CODE    09FEH     0013H     UNIT         ?PR?DELETE?HWK10
            CODE    0A11H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A1DH     000CH     UNIT         ?PR?_WRITECOM?HWK10
            CODE    0A29H     000CH     UNIT         ?PR?_WRITEDATA?HWK10



OVERLAY MAP OF MODULE:   Hwk10 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?HWK10

?PR?MAIN?HWK10                 -----    -----
  +--> ?PR?RESET?HWK10
  +--> ?PR?_DELAY?HWK10
  +--> ?PR?_WRITEDATA?HWK10
  +--> ?PR?DELETE?HWK10
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2015  18:51:53  PAGE 2


  +--> ?PR?_VOICE?HWK10

?PR?RESET?HWK10                -----    -----
  +--> ?PR?INIT1602?HWK10
  +--> ?CO?HWK10
  +--> ?PR?_SENDDATA?HWK10
  +--> ?PR?_WRITECOM?HWK10

?PR?INIT1602?HWK10             -----    -----
  +--> ?PR?_WRITECOM?HWK10

?PR?_WRITECOM?HWK10            -----    -----
  +--> ?PR?_DELAY?HWK10

?PR?_SENDDATA?HWK10            0008H    0004H
  +--> ?PR?_WRITECOM?HWK10
  +--> ?PR?_WRITEDATA?HWK10

?PR?_WRITEDATA?HWK10           -----    -----
  +--> ?PR?_DELAY?HWK10

?PR?DELETE?HWK10               -----    -----
  +--> ?PR?_WRITECOM?HWK10
  +--> ?PR?_WRITEDATA?HWK10

?PR?_VOICE?HWK10               -----    -----
  +--> ?PR?_DELAY?HWK10



SYMBOL TABLE OF MODULE:  Hwk10 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A11H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A14H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A11H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2015  18:51:53  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A11H         LINE#         133
  C:0A13H         LINE#         134
  C:0A14H         LINE#         135
  C:0A15H         LINE#         136
  C:0A17H         LINE#         185
  C:0A1AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HWK10
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09C0H         PUBLIC        second
  D:0080H         PUBLIC        P0
  C:09D1H         PUBLIC        init1602
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:09E9H         PUBLIC        Reset
  C:08A3H         PUBLIC        _SendData
  B:00A0H.2       PUBLIC        lcden
  C:0A29H         PUBLIC        _WriteData
  C:0968H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        lcdrs
  B:00A0H.1       PUBLIC        lcdrw
  C:0800H         PUBLIC        main
  C:09AEH         PUBLIC        first
  C:0A1DH         PUBLIC        _WriteCom
  D:000CH         PUBLIC        CurrentAddress
  C:09FEH         PUBLIC        Delete
  B:00A0H.3       PUBLIC        Sounder
  C:0986H         PUBLIC        _Voice
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0968H         LINE#         9
  C:0968H         LINE#         11
  C:0971H         LINE#         12
  C:0985H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITECOM
  D:0007H         SYMBOL        com
  C:0A1DH         LINE#         14
  C:0A1DH         LINE#         15
  C:0A1FH         LINE#         16
  C:0A21H         LINE#         17
  C:0A23H         LINE#         18
  C:0A23H         LINE#         19
  C:0A23H         LINE#         20
  C:0A23H         LINE#         21
  C:0A26H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2015  18:51:53  PAGE 4


  C:0A28H         LINE#         23
  -------         ENDPROC       _WRITECOM
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        words
  C:0A29H         LINE#         24
  C:0A29H         LINE#         25
  C:0A2BH         LINE#         26
  C:0A2DH         LINE#         27
  C:0A2FH         LINE#         28
  C:0A2FH         LINE#         29
  C:0A2FH         LINE#         30
  C:0A2FH         LINE#         31
  C:0A32H         LINE#         32
  C:0A34H         LINE#         33
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _SENDDATA
  D:0006H         SYMBOL        Line
  D:0008H         SYMBOL        String
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:08A3H         LINE#         34
  C:08A9H         LINE#         36
  C:08B4H         LINE#         37
  C:08B4H         LINE#         38
  C:08B9H         LINE#         39
  C:08D0H         LINE#         40
  C:08D3H         LINE#         41
  C:08DDH         LINE#         42
  C:08DDH         LINE#         43
  C:08DDH         LINE#         44
  C:08E2H         LINE#         45
  C:08F9H         LINE#         46
  C:08FCH         LINE#         47
  C:0905H         LINE#         48
  C:0905H         LINE#         49
  -------         ENDPROC       _SENDDATA
  -------         PROC          INIT1602
  C:09D1H         LINE#         50
  C:09D1H         LINE#         51
  C:09D3H         LINE#         52
  C:09D5H         LINE#         53
  C:09DAH         LINE#         54
  C:09DFH         LINE#         55
  C:09E4H         LINE#         56
  -------         ENDPROC       INIT1602
  -------         PROC          DELETE
  C:09FEH         LINE#         58
  C:09FEH         LINE#         59
  C:0A00H         LINE#         60
  C:0A05H         LINE#         61
  C:0A0AH         LINE#         62
  C:0A0CH         LINE#         63
  -------         ENDPROC       DELETE
  -------         PROC          RESET
  C:09E9H         LINE#         65
  C:09E9H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2015  18:51:53  PAGE 5


  C:09ECH         LINE#         67
  C:09F9H         LINE#         68
  -------         ENDPROC       RESET
  -------         PROC          _VOICE
  D:0001H         SYMBOL        Tone
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0986H         LINE#         70
  C:0988H         LINE#         72
  C:098AH         LINE#         73
  C:099BH         LINE#         74
  C:099DH         LINE#         75
  C:09A4H         LINE#         76
  C:09ABH         LINE#         77
  C:09ADH         LINE#         78
  -------         ENDPROC       _VOICE
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        Keyboard1
  D:0006H         SYMBOL        Keyboard2
  -------         ENDDO         
  C:0800H         LINE#         79
  C:0800H         LINE#         81
  C:0803H         LINE#         82
  C:0806H         LINE#         83
  C:0806H         LINE#         84
  C:080CH         LINE#         85
  C:0813H         LINE#         86
  C:0819H         LINE#         87
  C:081BH         LINE#         88
  C:081EH         LINE#         89
  C:0820H         LINE#         90
  C:0823H         LINE#         91
  C:084FH         LINE#         92
  C:0853H         LINE#         93
  C:0857H         LINE#         94
  C:085BH         LINE#         95
  C:085FH         LINE#         96
  C:0863H         LINE#         97
  C:0867H         LINE#         98
  C:086BH         LINE#         99
  C:0874H         LINE#         100
  C:087DH         LINE#         101
  C:0884H         LINE#         102
  C:088BH         LINE#         103
  C:0895H         LINE#         104
  C:0895H         LINE#         105
  C:0898H         LINE#         106
  -------         ENDPROC       MAIN
  -------         ENDMOD        HWK10

  -------         MODULE        ?C?CLDOPTR
  C:0906H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2015  18:51:53  PAGE 6


  C:0933H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E5H BYTE (23%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=568
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
